{
    "name": "story/lib",
    "description": "sb library",
    "type": "libray",
    "license": "MIT",
    "authors": [
        {
            "name": "sb",
            "email": ""
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}